############################################################
# Dockerfile to build XXXXX tool container image
# Based on debian Jessie/8
############################################################

# Set the base image to debian
FROM sletort/semantic_programs:latest

################## DEPENDENCIES INSTALLATION ######################
ENV PACKAGES

RUN apt-get install -y ${PACKAGES}

#### Already defined directories   ####
#### please use and do not modify. ####
# ENV DIR /opt
# ENV DESCR_DIR /opt/descr

################## XXXXX INSTALLATION ######################
WORKDIR ${DIR}

## get code source
#--- from tar file
ENV TAR ...
RUN wget ${TAR} -O - | tar xvzf -

#--- /from tar file

#--- from git repo
ENV GIT ...
RUN git clone ${GIT}

#--- /from git repo

# directory containing source code
#	should be under $DIR
ENV SOURCE_DIR ...

## installation commands
WORKDIR ${SOURCE_DIR}
RUN ...

## test commands

################## Dockerfile usage ######################
## the command launched by default when running the container
ENTRYPOINT ["..."]
CMD ["-help"]

################## METADATA ######################
MAINTAINER "sletort"
LABEL ANNOT.Version="VVVVV"

# After the build, run the following command :
# docker run --rm -it --entrypoint=parse_description.py gatb_pipeline --mode docker /opt/descr/gatb_pipeline.json \
#	>> Dockerfile
# I recommand then to edit again the Docker file to comment

